<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Herraminetas</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

	<header>
        <TABLE BGCOLOR="#AAB7B8" >
           <TR> <TD><img src="img/logo.jpg"WIDTH ="190"HEIGHT="190" ALIGN= LEFT EIGHT="140"></TD>

           </head>
           <TD> <I><B>TLAPALERIA EL TRAFICO</B></I></TD>  

           <body>


              <TD  > <div id="header" BGCOLOR="#AAB7B8">
                 <ul class="nav">
                    <li><a href="home.html">Inicio</a></li>
                    <li><a href="home.html">Departamentos.</a>
                       <ul><li><a href="HOGAR.HTML">baño</a></li>
                          <li><a href="herramientas.html">Herramientas.</a></li>
                          <li><a href="electrica.html">Electrica.</a></li>
                          <li><a href="plomeria.html">Plomeria.</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div></TD>
          <TD></TD>
          <TD><p>
            <label> <img src="img/USUARIO.jpg" WIDTH ="140"HEIGHT="140">
                <input  type="reset" name="Submit" value="INICIOAR CECION " />
            </label>
        </p>
    </TD>
    </TR> 
        </TABLE> 
       </header> 

<div id="cuerpo" BGCOLOR="#00FF00">
 
 <HR NOSHADE SIZE="10">
<CENTER><I>¡Bienbenidos!</I></CENTER>
<HR NOSHADE SIZE="10">


 <center>  <table border="0" WIDTH="300"HEIGHT="300" ” CELLSPACING="15" CELLPADDING="15"   >
       <caption><center><title>Heramientas manuales</title></center> </caption>
       <tr>
           
              <td> <img src="img/herraientas/img3.jpg" WIDTH="120"HEIGHT="120">
              <br><p> pinsasa de punta 
                <br> precio:$150</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>
        

     <td> <img src="img/herraientas/img10.jpg" WIDTH="120"HEIGHT="120">
              <br><p> kit de desarmadores
                <br> precio:$500</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>

         <td> <img src="img/herraientas/img11.jpg" WIDTH="120"HEIGHT="120">
              <br><p> pala rectangular
                <br> precio:$150</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>

         <td> <img src="img/herraientas/img12.jpg" WIDTH="120"HEIGHT="120">
              <br><p> pala triangular
                <br> precio:$150</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>
         <td> <img src="img/img13.jpg" WIDTH="120"HEIGHT="120">
              <br><p> pala de jardineria
                <br> precio:$100</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>
       </tr>
   </table></center>

    <center>  <table border="0" WIDTH="300"HEIGHT="300" ” CELLSPACING="15" CELLPADDING="15"   >
       <caption><center><title>Heramientas manuales</title></center> </caption>
       <tr>
           
              <td> <img src="img/herraientas/img19.jpg" WIDTH="120"HEIGHT="120">
              <br><p> cuchara para albaliñeria
                <br> precio:$150</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>
        

     <td> <img src="img/herraientas/img5.jpg" WIDTH="120"HEIGHT="120">
              <br><p> cuchara para albaliñeria
                <br> precio:$200</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>

         <td> <img src="img/herraientas/img9.jpg" WIDTH="120"HEIGHT="120">
              <br><p> juego de desarmadores pequeños
                <br> precio:$150</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>

         <td> <img src="img/herraientas/img21.jpg" WIDTH="120"HEIGHT="120">
              <br><p> cuchara para albaliñeria
                <br> precio:$150</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>
         <td> <img src="img/img20.jpg" WIDTH="120"HEIGHT="120">
              <br><p> cuchara para albalineria.
                <br> precio:$100</p> <p>
            <label> 
                <input  type="reset" name="Submit" value="agrgar al carrito" />
            </label>
        </p> </td>
       </tr>
   </table></center>


      



</head>


<footer bordercoler:>
   <TABLE BGCOLOR="#AAB7B8"  WIDTH="100%" HEIGHT="50%" LINK="#FFFFFF">
      <TR>
         <TD> <A href="HISTORIA.html">ACERCA DE:</A> 
             <br>
             <br><img src="img/logo.jpg"WIDTH ="100"HEIGHT="100"></>  <I><b><p>TLAPALERIA EL TRAFICO.</p></b></I></TD>
             <TD> 
                <TD> 
                <I><b><p>pagina defacebook:
                    <br></p>tlaleria "El Trafico"</b></I>
                </TD>
                <TD><I><b><p>Contacto:
                    <br>Numero:5538041221 
                    <br> Numenro:1020304050
                    <br>correo:tlapaleria54435@hotmail.com
                    <br>@Copyright tlpaleria-2008 tlapaleria "el trafico" HTML5
                </p></b></I></TD>
                <TD> 
                  <I><b><p> 
                   <img src="img/img1.jpg"WIDTH ="150"HEIGHT="90">
                   <br>Desarrollador:
                   <br>Chavez MEjia Mauricio.
                   <br>edad:19 años.
                   <br><A href="curriculum.html">sabeer más:</A>
               </p></b></I> </TD>
           </TR>
       </TABLE>
   </footer>


</body>
</html>